# ImageApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/hombre/imageapp/: MainApplication.kt
app/src/main/java/cz/hombre/imageapp/activity/: MainActivity.kt
app/src/main/java/cz/hombre/imageapp/layout/: MainLayout.kt
app/src/main/java/cz/hombre/imageapp/model/: ImageRequest.kt  ImageResponse.kt
app/src/main/java/cz/hombre/imageapp/module/: AppModule.kt
app/src/main/java/cz/hombre/imageapp/services/: EncodingService.kt  RestService.kt
app/src/main/java/cz/hombre/imageapp/services/impl/: EncodingServiceImpl.kt  RestServiceImpl.kt
app/src/main/res/color/: text_color_primary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
